[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Sei sicuro di voler procedere con l'installazione?
DisplayLicense=E:\FiveM starterpack ITA\license.txt
FinishMessage=grazie per aver installato utilizzato questo programma di installazione. -Bordless Team
TargetName=E:\FiveM starterpack ITA\~FiveM Starterpack ITA 0.0.1.DDF.EXE
FriendlyName=FiveM Starter User Pack Italian Edition
AppLaunched=FiveM (1).exe
PostInstallCmd=TeamSpeak3-Client-win64-3.5.6 (1).exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="license.txt"
FILE1="SteamSetup (1).exe"
FILE2="DiscordSetup (1).exe"
FILE3="TeamSpeak3-Client-win64-3.5.6 (1).exe"
FILE4="FiveM (1).exe"
[SourceFiles]
SourceFiles0=E:\FiveM starterpack ITA\
SourceFiles1=C:\Users\gta56\Downloads\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
